Hướng dẫn chạy project:

B1: tạo database bằng cách chạy file script schema.sql trong sql server
B2: add data mẫu vào database bằng cách chạy file data.sql
B3: vào project và add tất cả library trong folder library bên trên
B4: 
- copy path ảnh trên trong project dow về (ảnh B4_anh1)
- sửa dữ liệu trong bảng avatar trong project, nơi id = 1, cột link bằng
path vừa copy, thay dấu / trong path bằng // (ảnh B4_anh2)
- vào package FXML.FXML vào 2 file ProfileForAdminController.java và 
ProfileForEmpController.java, vào function save, paste đoạn link trên thay đoạn link bên trong đó, thay dấu / bằng //// (ảnh B4_anh3)
B5: Clean and build project
-Login bằng tài khoản admin:
username: admin
password: 123456
-Login bằng tài khoản admin:
username: employee
password: 123456
B6: Login tài khoản admin và vào trang MenuManager, chọn đồ uống trong bảng, sau đó browse ảnh trong thư mục ImageForCoffeManagement trùng với tên đồ uống và save
