<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.FXML.MenuManagerController">
   <children>
      <Pane layoutX="395.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="410.0">
         <children>
            <Text layoutX="76.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Manager">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="209.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="590.0" prefWidth="655.0">
         <children>
            <AnchorPane prefHeight="242.0" prefWidth="655.0">
               <children>
                  <Label layoutX="32.0" layoutY="32.0" text="Name">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <TextField id="txt_name" fx:id="txt_name" layoutX="92.0" layoutY="28.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="170.0" />
                  <Label layoutX="32.0" layoutY="70.0" text="Price">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <TextField id="txt_price" fx:id="txt_price" layoutX="92.0" layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="170.0" />
                  <Label layoutX="32.0" layoutY="109.0" text="Quantity">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <TextField id="txt_quantity" fx:id="txt_quantity" layoutX="92.0" layoutY="105.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="170.0" />
                  <Label layoutX="385.0" layoutY="32.0" text="Category">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox id="cbb_category" fx:id="cbb_category" layoutX="459.0" layoutY="28.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#SelectedCategory" prefWidth="150.0" />
                  <Label layoutX="385.0" layoutY="70.0" text="Unit">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox id="cbb_unit" fx:id="cbb_unit" layoutX="459.0" layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#SelectedUnit" prefWidth="150.0" />
                  <Label layoutX="310.0" layoutY="156.0" text="Search for">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox id="cbb_status" fx:id="cbb_status" layoutX="382.0" layoutY="151.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#SelectedStatus" prefHeight="26.0" prefWidth="170.0" />
                  <Label layoutX="385.0" layoutY="110.0" text="Status">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label id="lbl_statusValue" fx:id="lbl_statusValue" layoutX="459.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: gray;">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_filter" layoutX="557.0" layoutY="151.0" mnemonicParsing="false" onAction="#Filter" prefHeight="26.0" prefWidth="53.0" text="Filter" />
                  <Button id="btn_create" fx:id="btn_create" layoutX="21.0" layoutY="188.0" mnemonicParsing="false" onAction="#Create" prefHeight="34.0" prefWidth="86.0" text="Create" />
                  <Button id="btn_update" fx:id="btn_update" layoutX="124.0" layoutY="188.0" mnemonicParsing="false" onAction="#Update" prefHeight="34.0" prefWidth="86.0" text="Update" />
                  <Button id="btn_updateStatus" fx:id="btn_updateStatus" layoutX="226.0" layoutY="188.0" mnemonicParsing="false" onAction="#UpdateStatus" prefHeight="34.0" prefWidth="86.0" text="On/Off" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="242.0" prefHeight="347.0" prefWidth="655.0">
               <children>
                  <TextField id="txt_pageIndex" fx:id="txt_pageIndex" layoutX="310.0" layoutY="294.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="35.0" />
                  <Button id="btn_backpage" fx:id="btn_backpage" contentDisplay="GRAPHIC_ONLY" layoutX="276.0" layoutY="294.0" mnemonicParsing="false" onAction="#BackPage" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="ANGLE_DOUBLE_LEFT" size="15" />
                     </graphic>
                  </Button>
                  <Button id="btn_nextpage" fx:id="btn_nextpage" contentDisplay="GRAPHIC_ONLY" layoutX="355.0" layoutY="294.0" mnemonicParsing="false" onAction="#NextPage" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="ANGLE_DOUBLE_RIGHT" size="15" />
                     </graphic>
                  </Button>
                  <Button id="btn_searchpage" fx:id="btn_searchpage" layoutX="310.0" layoutY="328.0" mnemonicParsing="false" onAction="#SearchIndex" prefHeight="16.0" prefWidth="37.0" text="Go" />
                  <TableView fx:id="table_product" onMouseClicked="#GetItem" prefHeight="282.0" prefWidth="655.0">
                    <columns>
                      <TableColumn fx:id="idCol" prefWidth="44.666656494140625" text="ID" />
                      <TableColumn fx:id="nameCol" prefWidth="154.4000244140625" text="Name" />
                        <TableColumn fx:id="categoryCol" prefWidth="92.0" text="Category" />
                        <TableColumn fx:id="unitCol" prefWidth="82.39996337890625" text="Unit" />
                        <TableColumn fx:id="priceCol" prefWidth="115.20001220703125" text="Price" />
                        <TableColumn fx:id="quantityCol" prefWidth="88.7999267578125" text="Quantity" />
                        <TableColumn fx:id="statusCol" prefWidth="82.4000244140625" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="869.0" layoutY="105.0" prefHeight="577.0" prefWidth="325.0">
         <children>
            <AnchorPane prefHeight="369.0" prefWidth="325.0">
               <children>
                  <TextField id="txt_image" fx:id="txt_image" layoutX="54.0" layoutY="260.0" prefHeight="33.0" prefWidth="233.0" />
                  <Button id="btn_browse" fx:id="btn_browse" layoutX="84.0" layoutY="318.0" mnemonicParsing="false" onAction="#Browse" prefHeight="34.0" prefWidth="76.0" text="Browse..." />
                  <Button id="btn_save" fx:id="btn_save" layoutX="188.0" layoutY="318.0" mnemonicParsing="false" onAction="#Save" prefHeight="33.0" prefWidth="76.0" text="Save" />
                  <ImageView fx:id="lbl_image" fitHeight="235.0" fitWidth="213.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="370.0" prefHeight="207.0" prefWidth="325.0">
               <children>
                  <GridPane layoutX="49.0" layoutY="44.0" prefHeight="127.0" prefWidth="240.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="btn_category" fx:id="btn_category" mnemonicParsing="false" onAction="#Category" prefHeight="75.0" prefWidth="122.0" text="Category" />
                        <Button id="btn_addQuantity" fx:id="btn_addQuantity" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#AddQuantity" prefHeight="75.0" prefWidth="122.0" text="Add Quantity" GridPane.columnIndex="1" />
                        <Button id="btn_unit" fx:id="btn_unit" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#Unit" prefHeight="75.0" prefWidth="122.0" text="Unit" GridPane.rowIndex="1" />
                        <Button id="btn_back" fx:id="btn_back" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#Back" prefHeight="75.0" prefWidth="122.0" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TextField id="txt_search" fx:id="txt_search" layoutX="215.0" layoutY="52.0" prefHeight="39.0" prefWidth="508.0" />
      <Button id="btn_search" fx:id="btn_search" layoutX="739.0" layoutY="59.0" mnemonicParsing="false" onAction="#Search" prefHeight="26.0" prefWidth="76.0" text="Search" />
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: rgb(141, 76, 54);">
         <children>
            <Button id="btn_singout" fx:id="btn_singout" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutX="1.0" layoutY="640.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Signout" opacity="0.94" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Singout" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button id="btn_booking" fx:id="btn_booking" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutY="540.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Booking" opacity="0.94" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Booking" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button id="btn_employee" fx:id="btn_employee" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutY="438.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Employee" opacity="0.94" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Employee" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button id="btn_menuManager" fx:id="btn_menuManager" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutX="-1.0" layoutY="388.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#MenuManager" opacity="0.94" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Menu Manager" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <graphic>
                  <EmojiOneView fill="WHITE" glyphName="LEDGER" size="25" />
               </graphic>
            </Button>
            <Button id="btn_profile" fx:id="btn_profile" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutX="-1.0" layoutY="335.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Profile" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Profile" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <ImageView fitHeight="202.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="60.0">
               <image>
                  <Image url="@../Icons/coffee-cup.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </ImageView>
            <Button id="btn_order" fx:id="btn_order" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutY="492.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Order" opacity="0.94" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Order" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="26.0" layoutY="363.0" size="25" />
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="17.0" layoutY="473.0" size="25" />
            <EmojiOneView fill="WHITE" glyphName="PENCIL" layoutX="22.0" layoutY="527.0" size="25" />
            <EmojiOneView fill="WHITE" glyphName="CLIPBOARD" layoutX="22.0" layoutY="568.0" size="25" />
            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="23.0" layoutY="668.0" size="25" />
            <Button id="btn_profile" fx:id="btn_home" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutX="-1.0" layoutY="283.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Home" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Home" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <FontAwesomeIconView fill="#faf8f8" glyphName="HOME" layoutX="22.0" layoutY="318.0" size="25" text="" wrappingWidth="25.000000000000114" />
            <Button id="btn_singout" fx:id="btn_data" alignment="BASELINE_CENTER" graphicTextGap="25.0" layoutX="1.0" layoutY="589.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Data" opacity="0.94" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: rgb(141, 76, 54);" text="Data" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <FontAwesomeIconView fill="#fcfafa" glyphName="CREDIT_CARD" layoutX="21.0" layoutY="624.0" size="25" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
