annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CoffeManagement.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.controlsfx-8.40.11.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.11.jar-1=guide\\library\\controlsfx-8.40.11.jar
file.reference.fontawesomefx-commons-8.15.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-commons-8.15.jar
file.reference.fontawesomefx-commons-8.15.jar-1=guide\\library\\fontawesomefx-commons-8.15.jar
file.reference.fontawesomefx-controls-8.15.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-controls-8.15.jar
file.reference.fontawesomefx-controls-8.15.jar-1=guide\\library\\fontawesomefx-controls-8.15.jar
file.reference.fontawesomefx-emojione-2.2.7-2.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-emojione-2.2.7-2.jar
file.reference.fontawesomefx-emojione-2.2.7-2.jar-1=guide\\library\\fontawesomefx-emojione-2.2.7-2.jar
file.reference.fontawesomefx-fontawesome-4.7.0-5.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-fontawesome-4.7.0-5.jar
file.reference.fontawesomefx-fontawesome-4.7.0-5.jar-1=guide\\library\\fontawesomefx-fontawesome-4.7.0-5.jar
file.reference.fontawesomefx-glyphsbrowser-1.3.0.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-glyphsbrowser-1.3.0.jar
file.reference.fontawesomefx-glyphsbrowser-1.3.0.jar-1=guide\\library\\fontawesomefx-glyphsbrowser-1.3.0.jar
file.reference.fontawesomefx-icons525-3.0.0-4.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-icons525-3.0.0-4.jar
file.reference.fontawesomefx-icons525-3.0.0-4.jar-1=guide\\library\\fontawesomefx-icons525-3.0.0-4.jar
file.reference.fontawesomefx-materialdesignfont-1.7.22-4.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-materialdesignfont-1.7.22-4.jar
file.reference.fontawesomefx-materialdesignfont-1.7.22-4.jar-1=guide\\library\\fontawesomefx-materialdesignfont-1.7.22-4.jar
file.reference.fontawesomefx-materialicons-2.2.0-5.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-materialicons-2.2.0-5.jar
file.reference.fontawesomefx-materialicons-2.2.0-5.jar-1=guide\\library\\fontawesomefx-materialicons-2.2.0-5.jar
file.reference.fontawesomefx-octicons-4.3.0-5.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-octicons-4.3.0-5.jar
file.reference.fontawesomefx-octicons-4.3.0-5.jar-1=guide\\library\\fontawesomefx-octicons-4.3.0-5.jar
file.reference.fontawesomefx-weathericons-2.0.10-5.jar=H:\\fontawesomefx-glyphsbrowser-1.3.0\\lib\\fontawesomefx-weathericons-2.0.10-5.jar
file.reference.fontawesomefx-weathericons-2.0.10-5.jar-1=guide\\library\\fontawesomefx-weathericons-2.0.10-5.jar
file.reference.jcalendar-1.4.jar=H:\\Jcalendar\\lib\\jcalendar-1.4.jar
file.reference.sqljdbc42.jar=H:\\sqljdbc42.jar
file.reference.sqljdbc42.jar-1=guide\\library\\sqljdbc42.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc42.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.controlsfx-8.40.11.jar}:\
    ${file.reference.fontawesomefx-commons-8.15.jar}:\
    ${file.reference.fontawesomefx-controls-8.15.jar}:\
    ${file.reference.fontawesomefx-emojione-2.2.7-2.jar}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-5.jar}:\
    ${file.reference.fontawesomefx-glyphsbrowser-1.3.0.jar}:\
    ${file.reference.fontawesomefx-icons525-3.0.0-4.jar}:\
    ${file.reference.fontawesomefx-materialdesignfont-1.7.22-4.jar}:\
    ${file.reference.fontawesomefx-materialicons-2.2.0-5.jar}:\
    ${file.reference.fontawesomefx-octicons-4.3.0-5.jar}:\
    ${file.reference.fontawesomefx-weathericons-2.0.10-5.jar}:\
    ${file.reference.controlsfx-8.40.11.jar-1}:\
    ${file.reference.fontawesomefx-commons-8.15.jar-1}:\
    ${file.reference.fontawesomefx-controls-8.15.jar-1}:\
    ${file.reference.fontawesomefx-emojione-2.2.7-2.jar-1}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-5.jar-1}:\
    ${file.reference.fontawesomefx-glyphsbrowser-1.3.0.jar-1}:\
    ${file.reference.fontawesomefx-icons525-3.0.0-4.jar-1}:\
    ${file.reference.fontawesomefx-materialdesignfont-1.7.22-4.jar-1}:\
    ${file.reference.fontawesomefx-materialicons-2.2.0-5.jar-1}:\
    ${file.reference.fontawesomefx-octicons-4.3.0-5.jar-1}:\
    ${file.reference.fontawesomefx-weathericons-2.0.10-5.jar-1}:\
    ${file.reference.sqljdbc42.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=BLL.UserModel
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
